/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/arch:SSE2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp4
/wd4456
/wd4458
/wd4459
/wd4463
/wd4838
/I .
/I Runtime
/I Runtime\Core\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt"
/D_HAS_EXCEPTIONS=0
/I "D:\Projekty_Unreal Engine 4\RebeliaRonin\Intermediate\Build\Win32\FPSv369\Development\Core"
/Yc"D:\Projekty_Unreal Engine 4\RebeliaRonin\Intermediate\Build\Win32\FPSv369\Development\Core\SharedPCH.Core.h"
/Fp"D:\Projekty_Unreal Engine 4\RebeliaRonin\Intermediate\Build\Win32\FPSv369\Development\Core\SharedPCH.Core.h.pch"
"D:\Projekty_Unreal Engine 4\RebeliaRonin\Intermediate\Build\Win32\FPSv369\Development\Core\SharedPCH.Core.cpp"
/Fo"D:\Projekty_Unreal Engine 4\RebeliaRonin\Intermediate\Build\Win32\FPSv369\Development\Core\SharedPCH.Core.h.obj"
/TP
/GR-
/W4